class TestData:
    # 1. Данные для проверки FAQ (Вопрос-ответ)
    # Формат: (индекс вопроса, ожидаемый текст ответа)
    FAQ_DATA = [
        (0, "Сутки — 400 рублей. Оплата курьеру — наличными или картой."),
        (1, "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."),
        (2, "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."),
        (3, "Только начиная с завтрашнего дня. Но скоро станем расторопнее."),
        (4, "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."),
        (5, "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."),
        (6, "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."),
        (7, "Да, обязательно. Всем самокатов! И Москве, и Московской области.")
    ]

    # 2. Данные для проверки заказа (Параметризация)
    # Формат: (Точка входа (верх/низ), Имя, Фамилия, Адрес, Станция, Телефон, Дата, Срок, Цвет, Комментарий)
    ORDER_DATA = [
        # Набор 1: Заказ через верхнюю кнопку, цвет черный
        (True, "Иван", "Иванов", "Москва, ул. Тверская, 1", "Лубянка", "+79001234567", "01.12.2024", "сутки", "black", "Код домофона 123"),
        
        # Набор 2: Заказ через нижнюю кнопку, цвет серый
        (False, "Анна", "Петрова", "Химки, ул. Ленина, 5", "Ховрино", "+79998887766", "15.01.2025", "двое суток", "grey", "Не звонить ребенку")
    ]